<picture>
  <source media="(prefers-color-scheme: dark)" srcset="https://raw.githubusercontent.com/rayssaxq/rayssaxq/output/github-contribution-grid-snake-dark.svg">
  <source media="(prefers-color-scheme: light)" srcset="https://raw.githubusercontent.com/rayssaxq/rayssaxq/output/github-contribution-grid-snake.svg">
  <img alt="github contribution grid snake animation" src="https://raw.githubusercontent.com/rayssaxq/rayssaxq/output/github-contribution-grid-snake.svg">
</picture>
rayssaxq/.github/workflows/cobrinha.yml
